apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: mysql-binding
spec:
  instanceRef:
    name: magento2ee
  secretName: mysql-secret
---
apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: rediscache-binding
spec:
  instanceRef:
    name: rediscache-instance
  secretName: rediscache-secret
